digraph G {
"sirius3/odom" -> "sirius3/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.216\nBuffer length: 4.64\nMost recent transform: 659.02\nOldest transform: 654.38\n"];
"sirius3/base_link" -> "sirius3/base_link/lidar_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sirius3/base_footprint" -> "sirius3/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sirius3/base_link" -> "sirius3/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 659.0\nOldest transform: 654.05\n"];
"sirius3/base_link" -> "sirius3/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 659.0\nOldest transform: 654.05\n"];
"sirius3/base_link" -> "sirius3/base_link/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760086151.235052"[ shape=plaintext ] ;
}->"sirius3/odom";
}