<?xml version="1.0"?>
<!-- Sirius3ロボットモデルのSDFファイル -->
<sdf version="1.9">
  <model name="sirius3">

    <!-- IMU System Plugin - IMUセンサーを動作させるために必要 -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Base Footprint - ダミーリンク（質量なし） -->
    <link name="base_footprint">
      <!-- 空の慣性要素を持たないリンク（地面に接触する仮想的なリンク） -->
    </link>

    <!-- Base Link -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.10 0 0 0 0 0</pose> 
        <mass>48.65</mass>
        <inertia>
          <ixx>5.0</ixx>
          <ixy>0</ixy>  <!-- 非対角成分を0に -->
          <ixz>0</ixz>   <!-- 非対角成分を0に -->
          <iyy>4.5</iyy>
          <iyz>0</iyz>   <!-- 非対角成分を0に -->
          <izz>2.5</izz> <!-- 増加: 2.14 → 2.5 -->
        </inertia>
      </inertial>
      
      <!-- 外装（DAEモデル） - 見た目のみ -->
      <visual name="exterior_visual">
        <pose>-0.115 0.08 -0.01 0 0 3.14159265</pose> <!-- Z軸周りに180度回転 -->
        <geometry>
          <mesh>
            <uri>../dae/sirius.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!-- マテリアルタグを削除してDAEファイルのテクスチャを使用 -->
      </visual>
      
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Sirius3-body-v2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.6 1</ambient>
          <diffuse>0.1 0.3 0.6 1</diffuse>
          <specular>0.2 0.4 0.8 1</specular>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Sirius3-body-v2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- 摩擦 -->
        /// <summary>
        /// 摩擦係数の目安:
        /// 0.0 = 完全に滑る（氷のような状態）
        /// 0.8 = かなり高い摩擦（ゴムと乾いたコンクリートに近い）
        /// 1.0 = 非常に高い摩擦
        /// 1.5以上 = 極めて高い摩擦
        /// </summary>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu> <!-- すべり方向への摩擦係数 -->
              <mu2>0.5</mu2> <!-- 法線方向への摩擦係数 -->
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Left Wheel -->
    <link name="left_wheel">
      <!-- 前後 左右 上下 回転 -->
      <pose relative_to="base_link">0.0 0.16 0.1325 0 -1.5707963267948966 0</pose> 
      <inertial>
        <pose>0.0 0.0 0.021535 0 0 0</pose>
        <mass>26.68</mass>  <!-- 統一 -->
        <inertia>
          <ixx>0.1304</ixx>  <!-- 統一 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1304</iyy>  <!-- 統一 -->
          <iyz>0</iyz>
          <izz>0.2414</izz>  <!-- 統一 -->
        </inertia>
      </inertial>
      <visual name="left_wheel_visual">
        <pose relative_to="left_wheel">0 0 0 0 -1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Left-Wheel-v1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
      <collision name="left_wheel_collision">
        <pose relative_to="left_wheel">0 0 0 -3.141592653589793 -1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Left-Wheel-v1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Right Wheel -->
    <link name="right_wheel">
      <pose relative_to="base_link">0.0 -0.16 0.1325 0.0 -1.5707963267948966 0</pose>
      <inertial>
        <pose>0.0 0.0 0.021535 0 0 0</pose>
        <mass>26.68</mass>  <!-- 統一 -->
        <inertia>
          <ixx>0.1304</ixx>  <!-- 統一 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1304</iyy>  <!-- 統一 -->
          <iyz>0</iyz>
          <izz>0.2414</izz>  <!-- 統一 -->
        </inertia>
      </inertial>
      <visual name="right_wheel_visual">
        <pose relative_to="right_wheel">0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Right-Wheel-v1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
      <collision name="right_wheel_collision">
        <pose relative_to="right_wheel">0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <uri>../urdf/meshes/Right-Wheel-v1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- LiDAR Link -->
    <link name="lidar_link">
      <pose relative_to="base_link">0 0 0.85 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name="lidar_visual">
        <geometry>
          <cylinder>
            <radius>0.052</radius>
            <length>0.072</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.052</radius>
            <length>0.072</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- 2Dスキャンセンサー -->
      <sensor name="scan_laser" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <!-- 大事：これがなければ、frameID: sirius3/lidar_link/lidarになる -->
          <gz_frame_id>sirius3/lidar_link</gz_frame_id>
          <lidar>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <resolution>1</resolution>
                      <min_angle>-3.14159</min_angle>
                      <max_angle>3.14159</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.1</min>
                  <max>100.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </lidar>
          <visualize>true</visualize>
          <always_on>1</always_on>
      </sensor>

      <!-- 3D Velodyneスキャンセンサー -->
      <sensor name="velodyne_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>velodyne_points</topic>
        <update_rate>10</update_rate>
        <gz_frame_id>sirius3/lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
                <min>0.1</min>
                <max>100.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </lidar>
        <visualize>true</visualize>
        <always_on>1</always_on>
      </sensor>
    </link>

    <!-- Left Ear Link -->
    <link name="ear_left">
      <pose relative_to="lidar_link">0.025 0.23 -0.165 0 0 0</pose> <!-- LiDARの左側(Y+方向) -->
      <inertial>
        <mass>0.05</mass> <!-- 軽量 -->
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="ear_left_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius> <!-- 球で近似: 半径0.08m -->
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- 赤色 -->
          <diffuse>1 0 0 1</diffuse> <!-- 赤色 -->
          <specular>1 0 0 1</specular>  <!-- 彩度アップ -->
          <emissive>1 0 0 1</emissive> <!-- 発光効果を最大に -->
        </material>
      </visual>
      <collision name="ear_left_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.075</radius>
          </sphere>
        </geometry>
      </collision>
      
      <!-- 左耳のスポットライト -->
      <light name="ear_left_light" type="spot">
        <pose>0 0 0 0 0 0</pose>
        <diffuse>1 0 0 1</diffuse>  <!-- 赤色 -->
        <specular>1 0 0 1</specular>  <!-- 彩度を高めるため赤色に -->
        
        <!-- スポットライトの方向と角度 -->
        <direction>0.2 0.15 -1</direction>  <!-- ほぼ真下、少し左前に角度 -->
        <spot>
          <inner_angle>0.5</inner_angle>  <!-- 内側の角度 -->
          <outer_angle>1.2</outer_angle>  <!-- 外側の角度 -->
          <falloff>0.3</falloff> <!-- フォールオフ: 明るさの減衰率 -->
        </spot>
        
        <attenuation>
          <range>3</range>  <!-- 範囲を拡大 -->
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>

    <!-- Right Ear Link -->
    <link name="ear_right">
      <pose relative_to="lidar_link">0.025 -0.25 -0.165 0 0 0</pose> <!-- LiDARの右側(Y-方向) -->
      <inertial>
        <mass>0.05</mass> <!-- 軽量 -->
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="ear_right_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius> <!-- 球で近似: 半径0.08m -->
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient> <!-- 青色 -->
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 1 1</specular>  <!-- 彩度アップ -->
          <emissive>0 0 1 1</emissive> <!-- 発光効果を最大に -->
        </material>
      </visual>
      <collision name="ear_right_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.075</radius>
          </sphere>
        </geometry>
      </collision>
      
      <!-- 右耳のスポットライト -->
      <light name="ear_right_light" type="spot">
        <pose>0 0 0 0 0 0</pose>
        <diffuse>0 0 1 1</diffuse>  <!-- 青色 -->
        <specular>0 0 1 1</specular>  <!-- 彩度を高めるため青色に -->
        
        <!-- スポットライトの方向と角度 -->
        <direction>0.2 -0.15 -1</direction>  <!-- ほぼ真下、少し右前に角度 -->
        <spot>
          <inner_angle>0.5</inner_angle>  <!-- 内側の角度 -->
          <outer_angle>1.2</outer_angle>  <!-- 外側の角度 -->
          <falloff>0.3</falloff> <!-- フォールオフ: 明るさの減衰率 -->
        </spot>
        
        <attenuation>
          <range>5</range>  <!-- 範囲を拡大 -->
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>

    <!-- IMU Link -->
    <link name="imu_link">
      <pose relative_to="base_link">0 0 0.65 0 0 0</pose> <!-- Velodyne(0.85m)の20cm下 -->
      <inertial>
        <mass>0.015</mass> <!-- 15g程度 -->
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.05 0.07 0.05</size> <!-- 小さな箱 -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.5 0.0 1</ambient>
          <diffuse>0.0 0.8 0.0 1</diffuse>
          <specular>0.0 0.8 0.0 1</specular>
        </material>
      </visual>
      <collision name="imu_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.01</size>
          </box>
        </geometry>
      </collision>
      
      <!-- IMUセンサー -->
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <topic>imu</topic>
        <update_rate>100</update_rate> <!-- 100Hz -->
        <gz_frame_id>sirius3/imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev> <!-- ジャイロノイズ -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev> <!-- 加速度ノイズ -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- LiDAR Link 2 (Hokuyo) -->
    <link name="lidar_link2">
      <pose relative_to="base_link">0.25 0.0 0.17 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      
      <!-- Hokuyoセンサーをlidar_link2に配置 -->
      <sensor name="lidar" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <topic>hokuyo_scan</topic>
          <update_rate>40</update_rate>
          <!-- 大事：これがなければ、frameID: sirius3/lidar_link2/lidarになる -->
          <gz_frame_id>sirius3/lidar_link2</gz_frame_id> 
          <lidar>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.5708</min_angle>
                      <max_angle>1.5708</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.1</min>
                  <max>30.0</max>
                  <resolution>0.001</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </lidar>
          <visualize>true</visualize>
          <always_on>1</always_on>
      </sensor>
    </link>

    <!-- RealSense Camera Link -->
    <link name="realsense_link">
      <pose relative_to="base_link">0.15 0 0.55 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="realsense_visual">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular>
        </material>
      </visual>
      <collision name="realsense_collision">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
      </collision>

      <!-- RealSenseカメラセンサー -->
      <sensor name="realsense_camera" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <!-- RealSense D435 RGBカメラ仕様: 水平69.4°, 垂直42.5°, 対角77° -->
          <horizontal_fov>1.2112</horizontal_fov>  <!-- 69.4° = 1.2112 rad -->
          <image>
            <width>640</width>
            <height>480</height>  <!-- 垂直FOV約55°に自動計算される（実際のD435は42.5°） -->
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <!-- RGBDカメラの深度情報設定 -->
        <!-- RealSense D435 深度センサー仕様: 水平91.2°(±3°), 垂直65.5°, 対角100.6° -->
        <depth_camera>
          <clip>
            <near>0.1</near>  <!-- D435: 最小測定距離 約0.1m -->
            <far>10.0</far>   <!-- D435: 最大測定距離 約10m (条件による) -->
          </clip>
        </depth_camera>
        <!-- トピック名とフレームID（optical frameを使用） -->
        <topic>realsense</topic>
        <gz_frame_id>sirius3/realsense_color_optical_frame</gz_frame_id>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- RealSense Color Optical Frame (ROS標準の光学座標系) -->
    <link name="realsense_color_optical_frame">
      <!-- ROS optical frame: X=right, Y=down, Z=forward -->
      <pose relative_to="realsense_link">0 0 0 0 0 0</pose>
    </link>

    <!-- RealSense Depth Optical Frame (深度カメラ用光学座標系) -->
    <link name="realsense_depth_optical_frame">
      <!-- ROS optical frame: X=right, Y=down, Z=forward -->
      <pose relative_to="realsense_link">0 0 0 0 0 0</pose>
    </link>

    <!-- Joints -->
    <!-- フットプリントとベースを接続するジョイント -->
    <joint name="footprint_to_base" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e16</lower>  <!-- 追加 -->
          <upper>1e16</upper>   <!-- 追加 -->
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort> 
          <velocity>100</velocity> <!-- 100 rad/s, 100 * 0.1325 = 13.25 m/s -->
          <lower>-1e16</lower>  <!-- 追加 -->
          <upper>1e16</upper>   <!-- 追加 -->
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- LiDAR Joint -->
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>

    <!-- Left Ear Joint -->
    <joint name="ear_left_joint" type="fixed">
      <parent>lidar_link</parent>
      <child>ear_left</child>
    </joint>

    <!-- Right Ear Joint -->
    <joint name="ear_right_joint" type="fixed">
      <parent>lidar_link</parent>
      <child>ear_right</child>
    </joint>

    <!-- IMU Joint -->
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <!-- LiDAR2 Joint (Hokuyo) -->
    <joint name="lidar2_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link2</child>
    </joint>

    <!-- RealSense Camera Joint -->
    <joint name="realsense_joint" type="fixed">
      <parent>base_link</parent>
      <child>realsense_link</child>
    </joint>

    <!-- RealSense Color Optical Frame Joint -->
    <joint name="realsense_color_optical_joint" type="fixed">
      <parent>realsense_link</parent>
      <child>realsense_color_optical_frame</child>
    </joint>

    <!-- RealSense Depth Optical Frame Joint -->
    <joint name="realsense_depth_optical_joint" type="fixed">
      <parent>realsense_link</parent>
      <child>realsense_depth_optical_frame</child>
    </joint>

    <!-- Differential Drive Plugin -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <topic>cmd_vel</topic>    <!-- 速度指令のトピック名 -->
      <left_joint>left_wheel_joint</left_joint>    <!-- 左車輪のジョイント名 -->
      <right_joint>right_wheel_joint</right_joint>    <!-- 右車輪のジョイント名 -->
      <wheel_separation>0.32</wheel_separation>    <!-- 車輪間距離 -->
      <wheel_radius>0.1325</wheel_radius>    <!-- 車輪半径 -->
      <max_wheel_torque>1000</max_wheel_torque>    <!-- 最大トルク -->
      <max_wheel_acceleration>5.0</max_wheel_acceleration>    <!-- 最大加速度 -->
      <odom_publish_frequency>50</odom_publish_frequency>    <!-- Odometry公開の頻度 -->
      <odom_topic>/model/sirius3/odom</odom_topic>    <!-- Odometryトピック名（bridgeと一致）-->
    </plugin>

    <!-- joint pub -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <!-- プレフィックスを追加 -->
      <frame_prefix>sirius3/</frame_prefix>
      <!-- 対象ジョイント名 -->
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
    
  </model>
</sdf>